version: '3.4'
services:

  # duckling-server:
  #   image: rasa/duckling:latest
  #   ports:
  #   - 8000:8000
  #   networks:
  #   - all

  rasa-server:
    build: .
    restart: always
    ports:
    - '5005:5005'
    networks:
    - infrastructure_default
    
  # rasa-actions:
  #   build: "./"
  #   image: rasa-bot:latest
  #   restart: always
  #   working_dir: /app/actions
  #   volumes:
  #   - ./actions:/app/actions
  #   - ./utils:/app/utils
  #   command: bash -c "rasa run actions --debug"
  #   ports:
  #   - '5055:5056'
  #   networks:
  #     - all

networks:
  infrastructure_default:
    external: true